.services-section {
  padding: 40px 20px;
      /* background-image: linear-gradient(rgb(1 13 41 / 93%), #010e35f5), url(/src/assets/pexels-brett-sayles-3653997.jpg); */
    background-color: #165082;
      background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  text-align: center;
  /* direction: rtl; */
  color: rgb(0, 0, 0);
}

.section-title-h2 {
  font-size: 3rem;
  margin-bottom: 40px;
  color: #ffffff;
  margin-top: -15px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}
.service-card img{
      margin: 0 auto;
    /* width: 40%; */
    height: 113px;
}
.service-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease;
}

.service-card .servic_h3{
  color: #033c79;
}
.service-card:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 5.5rem;
  color: #033c79;
  margin-bottom: 15px;
}

.learn-more-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #0d42bf;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
   border: .1px #0d42bf solid;
}

.learn-more-btn:hover {
  background-color: #fff;
  color: #0d42bf;
  border: .1px #0d42bf solid;
  border-radius: 4px;
}
@media (max-width: 992px) {
    .services-grid {
        /* flex-direction: row; */
        /* align-items: center; */
       
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;

    }
  }
@media (max-width: 768px) {
    .services-grid {
        flex-direction: column;
        /* align-items: center; */
       
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;

    }
  }
@media (max-width: 500px) {
    .services-grid {
        /* flex-direction: row; */
        /* align-items: center; */
        display: flex;
    }
  }
